# MatrixCollege

./: .gitignore  MatrixCollege - Backup.csproj  MatrixCollege.csproj  MatrixCollege.http  MatrixCollege.sln  MatrixCollegeBackup.sql  Program.cs  TODO  appsettings.Development.json  appsettings.json
2-Utils/: AppConfig.cs  CustomValidations.cs  Errors.cs  JwtHelper.cs  MappingProfile.cs
3-Models/: Course.cs  Enrollment.cs  Lesson.cs  MatrixCollegeContext.cs  Progress.cs  User.cs
4-Services/: CourseService.cs  EnrollmentService.cs  LessonService.cs  LogCleanerService.cs  ProgressService.cs  UserService.cs
5-Controllers/: CourseController.cs  EnrollmentController.cs  LessonController.cs  ProgressController.cs  UserController.cs
6-Middleware/: CatchAllMiddleware.cs
Configuration/: AuthSettings.cs
Controllers/: CourseController.cs  LessonController.cs  UserController.cs
DAOs/: CourseDao.cs
DTOs/: CourseDto.cs  CreateUserDto.cs  Credentials.cs  EnrollmentDto.cs  EnrollmentRequest.cs  LessonInfoDto.cs  ProgressDto.cs  UserResponseDto.cs
Migrations/: 20250227180941_initialMigration.Designer.cs  20250227180941_initialMigration.cs  20250227181456_fixedRelations.Designer.cs  20250227181456_fixedRelations.cs  20250227182234_fixedProgressRelations.Designer.cs  20250227182234_fixedProgressRelations.cs  20250227182704_enforceEmailUnique.Designer.cs  20250227182704_enforceEmailUnique.cs  20250227183141_correctUserEmailValidations.Designer.cs  20250227183141_correctUserEmailValidations.cs  MatrixCollegeContextModelSnapshot.cs
Models/: Role.cs
Utils/: Extensions.cs  (+1 more)
(+27 files in other folders)
